<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <EditText
                android:id="@+id/edtxReporteNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nº de Reporte"
                android:maxLines="1" />

            <Button
                android:id="@+id/btnBuscar"
                style="?android:attr/buttonBarButtonStyle"
                android:text="Buscar" />
        </TableRow>

    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>